<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rtijerina.gps_sql_app.MainActivity">

    <Button
        android:text="Send GPS Coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="getLocation"
        android:layout_centerHorizontal="true"
        android:id="@+id/gps_button" />

    <Button
        android:text="Get Database Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/db_table"
        android:onClick="getDBTable"
        android:layout_below="@+id/gps_button"
        android:layout_centerHorizontal="true" />
		
		<Button
        android:text="Delete Database Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dl_db_table"
        android:onClick="deleteDBTable"
        android:layout_below="@+id/db_table"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/db_table"
        android:layout_centerHorizontal="true"
        android:id="@+id/db_received" />

</RelativeLayout>
